<!DOCTYPE HTML>
<html lang="kr">
<head>
<title>Studio BAAM - Works</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<meta charset="utf-8">
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="홈페이지 제작,웹사이트 제작,모바일 홈페이지,기업 브랜딩 작업,어플리케이션 제작">
<meta name="keywords" content="홈페이지,웹사이트,모바일사이트,브랜딩,앱,어플리케이션">
<meta name="keywords" content="homepage,website,mobilesite,branding,app,application">
<meta name="Robots" content="INDEX,FOLLOW">
	
<link href="../_css/reset.css" rel="stylesheet" type="text/css">
<link href="../_css/swiper.css" rel="stylesheet" type="text/css">
<link href="../_css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../_js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../_js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../_js/jquery.backgroundpos.js"></script>
<script type="text/javascript" src="../_js/swiper.min.js"></script>
<script type="text/javascript" src="../_js/modernizr.custom.js"></script>
<script type="text/javascript" src="../_js/jquery.js"></script>
</head>
<body>
    
    <!--   HEADER 로드   -->
	<header></header>
    
    <!--   CONTENTS   -->
    <section id="contents">
        <div id="barba-wrapper">
            <div class="barba-container" data-namespace="detail">
                <div class="works-detail">
                    <div class="top">
                        <div class="image full" style="background-image: url(../_images/works/thumb_bizzle.jpg)"></div>
                        <div class="text-wrap">
                            <div class="wrap">
                                <div class="icons">
                                    <div class="cate">
                                        <span class="app"></span>
                                        <span class="res"></span>
                                    </div>
                                    <div class="award">
                                        <span class="web-award raj">Web Award<br>18 Winner</span>
                                    </div>
                                </div>
                                <div class="text">
                                    <p>스마트로 서비스</p>
                                    <p>플랫폼 어플리케이션</p>
                                    <p><strong>Bizzle</strong></p>
                                </div>
                                <a href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="detail">
                        <img src="../_images/works/project/sample.jpg" alt=""/> 
                    </div>
                    <div class="foot">
                        <div class="wrap">
                            <div class="info">
                                <p>
                                    <span class="flag raj">Release</span>
                                    <span class="text">2018.02</span>
                                </p>
                                <p>
                                    <span class="flag raj">Client</span>
                                    <span class="text">코스콤</span>
                                </p>
                                <p>
                                    <span class="flag raj">URL</span>
                                    <span class="text"><a href="#">www.naver.com</a></span>
                                </p>
                            </div>
                            <div class="links">
                                <a href="#">
                                    <p class="flag raj">Previous</p>
                                    <p class="text">스마트로 서비스<br>플랫폼 어플리케이션<br><strong>BIZZLE</strong></p>
                                </a>
                                <a href="#">
                                    <p class="flag raj">Next</p>
                                    <p class="text">스마트로 서비스<br>플랫폼 어플리케이션<br><strong>BIZZLE</strong></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--   FOOTER 로드   -->
	<footer></footer>
    
    <script type="text/javascript" src="_js/barba.js"></script>
    <script type="text/javascript" src="_js/works.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.1/TweenMax.min.js"></script>
</body>
</html>
